{
    "name": "joogoo/bullet-train-php-sample",
    "type": "project",
    "require": {
        "mustache/mustache": "^2.12",
        "slim/slim": "^4.3",
        "slim/psr7": "^0.6.0",
        "slim/http": "^0.8.0"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Hervé E.",
            "email": "joogoo@users.noreply.github.com"
        }
    ]
}
